<view class="bb">软件学院本科教育教学概述</view>
<view class="ar">
<view class="dl">山西农业大学软件学院目前拥有四个本科专业，分别是软件工程、数字媒体艺术、智能科学与技术、数据科学与大数据技术。全部实行“3+1”培养模式，即在山西农业大学读三年，在北京、上海、成都等合作企业实训实习1年并就业。</view>
<view class="dl">学院实行过程化教学考核，一般情况下，课程成绩实行百分制，考核占50分，考试占50分；考核50分的构成：上课人工智能考勤+课堂笔记15分，平时作业25分，师生互动10分；考试50分的构成：一个学期四个月，每月一次考试，每次10分，即三次月考共30分，期末考试20分。作业和考试的方式包括AB试卷考试、无纸化考试、设计考试、编程考试等。教材和考试大纲公开，考题来自题库和企业真实项目。有纸化考试可能占用周末或双休日。</view>
<view class="dl">学院教师按“课程组”和“课程群”实施教学和管理。一门课程由3-7位老师教授，讲授同一门课程的教师形成“课程组”，在组长的召集下，统一教学大纲、统一基本案例、统一建立题库、统一密封判卷、统一每周的进度，在保证基础统一的前提下，允许教师有个性地发挥，已达到最佳教学效果。学生因特殊情况缺课，可以到“课程组”教师教授同一内容的其它班级听课，“人工智能考勤+笔记”会自动识别学生。由3-5门同一方向的关联度比较大的课程在学院教学过程中会形成“课程群”，同一“课程群”的教师经常开会讨论课程的关系，确保课程纵向和横向衔接，要求“课程群”的教师使用同一基础案例，让学生从不同课程的角度加以理解，以取得最佳的教学效果。包含在“课程群”中的课程，进行教材衔接、教学大纲和考试大纲衔接、知识点和教授案例衔接、考试衔接，确保后序课程或高年级的课程能够用到前序课程或低年级课程的内容。</view>
<view class="dl">学院重视实践教学，基本上每门课都安排实践实验环节。每个学期末有学期综合实训，聘请企业教师或有丰富检验的教师为学生教授，提升学生动手能力。</view>
<view class="dl">学院的基本学制为4年，弹性学制为3-8年。学院实行完全学分制，取消了补考。过程化考核不及格的学生，不及格课程必须重修，重修单独选课或单独编班。重修可以选择暑期“小学期”进行，也可以选择在春、秋季学期进行。</view>
<view class="dl">学院鼓励学生参加竞赛和创业，鼓励学生参军。创新创业、竞赛和参军都可以获得奖励学分。</view>
<view class="dl">学院学生管理实行辅导员制，每班都配有辅导员，全面了解学生的学习、生活及其它情况，引导学生健康成长。</view>
<view class="dl">学院本科生实行专业教师导师制，学生可以根据自己的爱好，选择指导自己专业和人生成长的导师。学院鼓励学生跟随教师参加科学研究，发表论文、申请课题和奖项。</view>
<view class="dl">学院可以接收和推荐免试研究生，推出的免试研究生可以申请国内外著名大学攻读硕士，接受的免试研究生，在达到条件可以硕博连读。参军、竞赛、创业、科学研究等过程和取得的成果，都可以作为推荐免试研究生的依据。</view>
<view class="dl">学院可以接收和推荐留学生。外籍的学生，经考核，可以来我院学习，符合条件，可以获得毕业证和学位证；学院可以推荐国内的学生出国留学，交换学习，符合条件，可以获得中华人民共和国认可的国外著名大学的学历学位；符合山西农业大学学位授予条件的，也可以获得国内的学历学位。</view>
<view class="dl">学院的学生可以申请山西农业大学其它专业的双学位。</view>

</view>