<view class="cen">
  党委书记
</view>
<view class="top">
  <view>
    <view>
      姓名：秦刚
    </view>
    <view>
      办公电话：0354-6287588
    </view>
    <view>
      办公地点：崇学楼3楼301
    </view>
    <view>
      职责分工：全面主持学院党务工作
    </view>
  </view>
</view>
<view class="divLine"></view>


<view class="cen">
  院长
</view>
<view class="top">
  <view>
    <view>
      姓名：李富忠
    </view>
    <view>
      办公电话：0354-6287093
    </view>
    <view>
      办公地点：崇学楼3楼302
    </view>
    <view>
      职责分工：全面主持学院行政工作
    </view>
  </view>
</view>
<view class="divLine"></view>


<view class="cen">
  党委副书记
</view>
<view class="top">
  <view>
    <view>
      姓名：姜红军
    </view>
    <view>
      办公电话：0354-6287069
    </view>
    <view>
      办公地点：崇学楼3楼304
    </view>
    <view>
      职责分工：分管纪检、宣传、团学、安保、工会、学生思想政治教育工作；分管本科生招生
    </view>
  </view>
</view>
<view class="divLine"></view>


<view class="cen">
  副院长
</view>
<view class="top">
  <view>
    <view>
      姓名：张丽
    </view>
    <view>
      办公电话：0354-6287081
    </view>
    <view>
      办公地点：崇学楼3楼304
    </view>
    <view>
      职责分工：分管教师工作、实验室建设工作、研究生教育工作
    </view>
  </view>
</view>
<view class="divLine"></view>

<view class="cen">
  副院长
</view>
<view class="top">
  <view>
    <view>
      姓名：成丽君
    </view>
    <view>
      办公电话：0354-6287089
    </view>
    <view>
      办公地点：崇学楼4楼403
    </view>
    <view>
      职责分工：分管本科教学工作、实验室教学工作、国际交流工作；教职工思想政治教育、统战
    </view>
  </view>
</view>
<view class="divLine"></view>