<!-- <view style="text-align:center;font-size:30rpx;color:#3f83cc;font-weight:bold;">奖助学金</view> -->
<view class="container">
  <view class="tt">推免研究生</view>
  <view class="dl">1.身体状况：身体健康状况符合规定的体检标准，并通过国家规定的体育锻炼标准。</view>
  <view class="dl">2.思想品德：具有高尚的爱国主义情操和集体主义精神，社会主义信念坚定，社会责任感品行表现优良，无任何违法违纪受处分记录。诚实守信，学风端正，无任何考试作弊和剽窃他人成果记录。</view>
  <view class="dl">3.文化成绩：学习勤奋，刻苦钻研，成绩优秀。在校期间历年的学习成绩总评必须排在全相同专业学生的前20%，且文化课不得有补考及重修记录。</view>
  <view class="dl">4.语言水平：优先推荐外语达到国家大学英语六级考试426分以上的汉族应届本科毕业生英语达到国家学生英语四级考试425分以上的享受照顾的少数民族应届本科毕业生。</view>
</view>