<view class="bb">数字媒体艺术实验室简介</view>
<view class="ar">
<view class="dl">
数字媒体艺术实验室位于山西农业大学崇学楼二层西侧，于2014年12月建成并投入使用，占地面积约219平方米，配备教学固定机位110台，教师机一台，投屏设备两套。实验室电脑安装数字媒体艺术方向专业实验教学所需的Ps、Ai、Ae、Pr等多款专业软件及各类常用的应用软件，最多可同时满足120名学生同时上课。同时提供学生教师上机考试和竞赛活动等服务。
</view>
<image src="cloud://test-mux64.7465-test-mux64-1259757584/校园生活/一.png" mode="widthFix" style="width:100%"></image>
<view class="dl">
实验室所承担的专业实验课程的教学任务有：数字影视创作实践、数字影视视听语言、数字动画创作、计算机非线性编辑、3D动画建模材质、VR引擎开发、VR渲染灯光与材质仿真模拟、二维动画基础、分镜头脚本、角色设计、场景设计、UI界面交互设计设计等专业课程。
</view>
<image src="cloud://test-mux64.7465-test-mux64-1259757584/校园生活/二2、.png" mode="widthFix" style="width:100%"></image>
<view class="dl">
数字媒体艺术方向实验室设施完善，环境优良，为数字媒体艺术专业的师生创造了良好的学习条件，对于实现学院培养国际化、复合型、实用性软件人才的目标提供了良好的平台。
</view>
</view>