<view style="width:100%;height:100%">
  <view class="page-body">
    <view class="page-section page-section-gap">
      <map id="myMap" style="width: 100%; height: 200px;" latitude="{{latitude}}" longitude="{{longitude}}" markers="{{markers}}" covers="{{covers}}" scale="15" show-location="false" enable-scroll="false"></map>
    </view>
  </view>
  <view class="padd">
    <view class="b" bindtap="moveToLocation0" style="margin-top:100rpx;">
      <image src="../../../images/icon/local1.png" class="s-img" /> 五号楼/崇信楼（点击可导航）
    </view>
    <view class="b" bindtap="moveToLocation4">
      <image src="../../../images/icon/local1.png" class="s-img" /> 四号楼/崇文楼（点击可导航）
    </view>
    <view class="b" bindtap="moveToLocation1">
      <image src="../../../images/icon/local1.png" class="s-img" /> 崇学楼（点击可导航）
    </view>
    <view class="b" bindtap="moveToLocation2">
      <image src="../../../images/icon/local1.png" class="s-img" /> 崇实楼（点击可导航）
    </view>
    <view class="b" bindtap="moveToLocation3">
      <image src="../../../images/icon/local1.png" class="s-img" /> 分团委（点击可导航）
    </view>
  </view>
</view>