<!-- 页面根标签 -->
<view>
  <!-- background.jpg文件 -->
  <image class='background' src="../../images/backimage.png" mode="aspectFill" />
</view>
<!-- 页面其它部分 -->
<view class="container">
  <button open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo" class="button" style="margin-top:{{marginTop}}px"> <!-- bindtap="newstudent" -->
    <text>我是新生</text>
  </button>
  <button open-type="getUserInfo" bindgetuserinfo="bindGetUserInfojiazhang" class="button">
    <text>我是家长</text>
  </button>
   <button open-type="getUserInfo" bindgetuserinfo="bindGetUserInfogongzuo" class="button">
    <text>工作人员</text>
  </button>
</view>
<view class="bottom">
  <view>初见农大-软件学院</view>
  <view style="text-align:center;margin-top:10rpx;">Copyright © 2019 石头工作室(软件学院)</view>
</view>