<view class="title">石头工作室</view>

<view class="content">成立时间：2019年4月</view>
<view class="content">性质：学生团队</view>
<view class="content">项目名称：初见农大</view>
<view class="content">负责人：蔡吉</view>
<view class="content">开发人员：蔡吉 史浩昌 姜泽慧 桑赟昊 李佳瑾</view>
<view class="content">测试人员：李宗哲 成家骏 李鑫 赵晖</view>
<view class="content">美工设计：王晨然 姜泽慧 蔡吉</view>

<view class="dll">为了促进学习交流，灵活运用所学的知识，提高自己的编程水平，锻炼与他人协作的能力，特组建软件开发团队，与团队成员共同学习进步。石头工作室已开发出多款微信小程序，现在智能设备已经非常普及，石头工作室也跟紧时代步伐，除了对网站、H5的制作，已经开始接触移动端软件的开发，立志追逐时代的发展，活学活用，以兴趣为工作，以工作为兴趣，利用时代网络平台成就团队梦想。当初我们作为新生，对开学报到的流程不了解以及学校的很多信息不清楚，为了使学弟学妹们高效的报到，更加便捷的掌握学校学院信息，我们利用暑假进行设计和开发了 初见农大 这个小程序，希望我们的努力能给学弟学妹们以及学院老师们带来便利。
</view>