.title{
  text-align: center;
  font-weight: bold;
  font-size: 50rpx;
  padding: 10rpx 0rpx 40rpx 0rpx;
}
.content{
  padding: 10rpx 20rpx 20rpx 20rpx;
}
.dll{
  padding: 50rpx 20rpx 10rpx 20rpx;
   text-align: justify;
  font-size: 30rpx;
  line-height: 50rpx;
  letter-spacing: 5rpx;
  width: 100%;
  display: inline-block;
  content: ''; 
 box-sizing: border-box;
}