<view class="bb">国际合作项目教育教学模式</view>
<view class="ar">
<view class="dl"> 
1、本科联合培养+实训实习+就业模式，也称为“1+2+1”模式。

学生在山西农业大学软件学院读1年，通过考试或考核，出国读2年，第4年专业技能实训和真实案例实习并就业。

录取时，学生选择该模式，与达内集团或ORACLE WDP中国授权中心签订回国就业协议（是否公证由学生本人及家庭决定）。第4年实习津贴在7-10万元人民币之间。同时为学生更好地发展提供三年的服务。

选择就业的学生签订就业合同时须缴纳实训费1.5万元人民币，其中，录取时缴纳0.5万元的保证金，如果学生本科毕业后，放弃回国就业，则保证金转为违约金。如果学生毕业回国就业，其余实训费从实习津贴中扣除。

本项目为高中起点，高中毕业生（含高二通过毕业会考的学生）可以报名。在校专科生也可以报名，内容接近的课程可以免修，但须缴纳学分认证费。
</view>
<view class="jiaoliu">
2、本科硕士连读模式，也称为“1+2+M”模式。

学生在山西农业大学软件学院读1年，通过考试或考核，出国读2年，第4年直接连读硕士。不同国家硕士时长不一样，大约有1年、1.5年、2年等时长。

录取时，学生选择该模式。可以获得直接读硕士的录取函。

韩国、泰国需缴纳1万元人民币的保证金。其它国家目前免保证金。如果学生本科毕业后放弃所在大学连读研究生，则保证金转为违约金。

如果学生硕士研究生毕业后选择就业，可以获得帮助。

本项目为高中起点，高中毕业生（含高二通过毕业会考的学生）可以报名。在校专科生也可以报名，内容接近的课程可以免修，但须缴纳学分认证费。
</view>
<view class="jiaoliu">
3、专科升本科模式。

学生在山西农业大学软件学院读1年，通过考试或考核出国读2年，完成本科。

本项目为在校专科生设置（专科毕业生也可以报名）。内容接近的课程可以申请免修，但须缴纳学分认证费。相应可以缩短时长。

学生毕业后，可以选择就业或读硕士。可以获得帮助。

如果学生申请时选择本科毕业就业或连读硕士，办法和“本科联合培养+实训实习+就业模式”或“本科硕士连读模式”一样。</view>
<view class="jiaoliu">
4、本科硕士博士连读模式，一般为“1+2+M+PhD”模式。

学生在山西农业大学软件学院读1年，通过考试或考核，出国读2年，第4年开始读硕士，一般1.5年后读博士，博士3-4年。

录取时，学生选择该模式，进入硕士阶段时，选择博士生导师作为硕士生导师，做好硕博连读的准备。

博士毕业归国工作，请参考各地引进人才政策，几乎所有城市都可以落户，大部分城市引进人才时的购房补贴、安家费等会远高于学费。

大部分院校的博士可以在在读期间全职工作，收入可以满足读书和家庭生活需要。

本项目为高中起点，高中毕业生（含高二通过毕业会考的学生）可以报名。在校专科生也可以报名，内容接近的课程可以免修，但须缴纳学分认证费。

山西农业大学软件学院欢迎各位获得博士学位的学生来校工作，待遇从优，具体可以浏览山西农业大学人事处网站。
</view>
<view class="jiaoliu">
5、硕士模式。

具体可以有“0.5+M”模式、“M”模式、“3+1+M”模式、“1+M”模式等。

“M”模式：所有本科毕业生可以到泰国读研究生；所有通过雅思6.5分的本科毕业生可以到合作院校读研究生；在山西农业大学软件学院新西兰英语教学考试中心通过新西兰英语5级（LEVEL 5）的本科毕业生可以到新西兰所有大学读研究生；通过西班牙语C级的本科毕业生可以到西班牙大学读研究生；在山西农业大学软件学院韩语教学考试中心通过韩语4级的本科毕业生可以到韩国所有大学读研究生。

“0.5+M”模式：在山西农业大学软件学院韩语教学考试中心学习汉语0.5年，可以直接读韩国全州大学的研究生。

“3+1+M”模式：在校大学三年级的大学本科或专科生，在山西农业大学软件学院读1年或直接去新西兰教育科技学院读1年，可以直接读1.5的新西兰大学的研究生。

“1+M”模式：山西农业大学软件学院的在读研究生，可以直接交换到合作大学读研究生。

所有合作院校毕业的硕士研究生都可以申请读博士研究生或就业，可以获得帮助。
</view>
<view class="jiaoliu">
6、硕士博士连读模式，也称为“M+PhD”模式，是一种特殊的硕士模式。

所有申请硕博连读模式的学生，请参照“硕士模式”。

博士毕业归国工作，请参考各地引进人才政策，几乎所有城市都可以落户，大部分城市引进人才时的购房补贴、安家费等会远高于学费。

大部分院校博士可以全职工作，收入可以满足读书和家庭需要。

大学本科或专科三年级的学生，可以申请硕博连读模式。

山西农业大学软件学院欢迎各位获得博士学位的学生来校工作，待遇从优，具体可以浏览山西农业大学人事处网站。
</view>
<view class="jiaoliu">
7、专科升硕士模式。

“专升硕”项目是新西兰院校专门为专科生直接读硕士而设置的项目。学生在山西农业大学软件学院读0.5年，通过考试或考核出国读2.5年，完成硕士。

本项目为在校专科二年级或三年级的学生设置（专科毕业生也可以报名）。

学生毕业后，可以选择就业或读博士。可以获得帮助。</view>

<view class="jiaoliu">8、博士模式，也称为“PhD”模式。

所有申请获得硕士学位的学生都可以申请博士研究生。泰国不需要任何条件；英语教学的院校需要通过雅思6.5分；在山西农业大学软件学院新西兰英语教学考试中心通过新西兰英语5级或6级（LEVEL 5 or LEVEL 6）的硕士可以到新西兰读博士研究生；在山西农业大学软件学院韩语教学考试中心通过韩语4级的硕士可以到韩国读博士研究生。
</view>
</view>
