<view class="bb">山西农业大学软件学院简介</view>
<view class="ar">
<view class="dl" style="padding-top:20rpx;">山西农业大学软件学院以培养国际化、复合型、实用型的创新型软件人才为使命，以产学研紧密结合为主线，以“技术与素质并重、理论与实践结合”为宗旨，初步探索出一条产、学、研、用一体化，国际国内全方位合作办学的新途径。</view>
<view class="dl">学院现有全国唯一的智慧农业系统工程二级博士学位授权点和智慧农业系统工程学术型硕士学位授权点，以及农业信息化（软件工程方向）专业硕士学位培养点；设置软件工程、数字媒体艺术、数据科学与大数据技术、智能科学与技术4个本科专业，包括服务外包、云计算与大数据、数字金融、数字媒体与游戏软件开发、嵌入式软件开发、智能空间、移动互联应用、网络信息安全、JAVA企业级应用等本科专业方向。已建或在建软件工程实验室、云计算与数据挖掘实验室、数字媒体艺术实验室、嵌入式开发实验室、网络信息安全实验室、金融信息化实验室、学生创新实验室等专业教学实验室，配备了先进的实验教学设备，可满足本科生及硕、博士研究生的学习、研究需要。</view>
<view class="dl" >学院设有国际班，可接收国际留学生、推荐学生交换留学，与美国博伊西州立大学、密歇根州立大学、门罗大学，新西兰梅西大学、奥克兰理工大学，爱尔兰都柏林大学、沃特福德理工学院以及韩国全州大学、顺天乡大学等国际知名高校联合办学。学生毕业时达到双方毕业要求，可取得双方学历学位。</view>
<view class="dl">国家电子计算机质量监督检验中心山西分中心挂靠我院，面向山西和北京承担电子产品和计算机产品质量监督抽查检验。全球最大的企业软件公司美国甲骨文公司（ORACLE）的山西教育中心，中国大学生ICAN创新创业实践教学基地山西基地，中国计算机学会直属的山西农业大学学生分会，全球性三大IT测验与教学研究中心之一的Certiport（思递波）公司在山西唯一的国际认证考试中心，大疆无人机山西培训中心等挂靠软件学院。</view>
<view class="dl">学院重视创新创业教育，近几年来，我院学生累计获得国家软件著作权240余项、专利5项；获得国家级二等奖2项，三等奖2项，省级一等奖、二等奖110余项目。学院目前有创新创业团队30余支，毕业生就业率保持96%以上。</view>
</view>