<view class="bb">数字媒体艺术专业介绍</view>
<view class="ar">
  <view class="dl">
    <text class="aaaa">学制：</text>
    <text class="bbbb">基本学制：4年，弹性学制3-8年。</text>
  </view>
  <view class="dl">
    <text class="aaaa">学位：</text>
    <text class="bbbb">工学学士学位</text>
  </view>
  <view class="dl">
    <text class="aaaa">国际合作：</text>
    <text class="bbbb">该专业设有国际班，可以同时获得世界500强高校的学历学位。</text>
  </view>
  <view class="dl">
    <text class="bbbb">方向：软件工程专业学生入学一年后，将分专业方向进行培养，包括服务外包、云计算与大数据、数字金融、数字媒体与游戏软件开发、嵌入式软件开发、人工智能、智能空间、移动互联应用、网络信息安全、JAVA企业级应用。具体开设方向在第二学期结束时通知学生，学生可以根据本人爱好进行选择。</text>
  </view>
  <view class="dl">
    <text class="aaaa">培养目标：</text>
    <text class="bbbb">本专业以社会经济发展和软件企业人才需求为导向、以学生为中心，培养软件工程学科的基础知识和基本实践能力，培养德、智、体、美、劳全面发展，掌握自然科学和人文社科基础知识、计算机科学基础理论、软件工程专业及应用知识，具有软件开发能力及软件开发实践的初步经验和项目组织的基本能力，具有创新、创业意识，具有竞争和团队精神，具有良好的外语运用能力，能适应技术进步和社会需求变化的高素质软件工程技术、管理和服务人才。</text>
  </view>
  <view class="dl">
    <text class="aaaa">主要课程：</text>
    <text class="bbbb">程序设计基础、计算机基础及组成原理、面向对象程序设计、离散数学、数据结构、操作系统、数据库系统、计算机网络、软件工程导论、软件需求分析、软件设计与体系结构、软件项目管理、软件质量保证与测试、人机交互软件工程方法、人工智能、大数据应用、云计算、企业管理等。</text>
  </view>
  <view class="dl">
    <text class="aaaa">就业前景：</text>
    <text class="bbbb">本专业学生毕业后可从事软件测试与开发、软件工程规划与设计、嵌入式开发、Oracle数据库开发与维护、Linux高级程序设计、专业服务器的维护和管理、网页设计、游戏软件开发和三维图形动画设计、图像处理以及从事传媒广告、网络多媒体、智能空间和智慧农业、农业信息化、移动终端、网络信息安全、电子商务、金融工程、金融信息化等方面的工作。甲骨文企业雇主联盟将会推荐学生到高端企业就业。毕业生亦可申请境外就业。</text>
  </view>
</view>