page{
  background: whitesmoke;
}
.container{
  background: white;
  padding: 10rpx 20rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.left image{
  width:200rpx;
  height: 250rpx;
}

.bold{
  font-weight: bold;
}

.right{
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
  margin-left: 60rpx;
}

.conment{
  background: white;
  padding: 10rpx 20rpx;
}

.detail{
  line-height: 50rpx;
  letter-spacing: 4rpx;
  font-size: 28rpx;
  text-align: justify;
}