<!-- <view style="text-align:center;font-size:30rpx;color:#3f83cc;font-weight:bold;">奖助学金</view> -->
<view class="container">
<view class="tt">(一)专业奖学金</view>
<view class="dl">1.一等奖学金：每生每年奖励2000元，按学生人数5％评定，学习成绩在本班前15％以内，综合考评在本班前20％以内，大学英语四级成绩达425分以上，体育成绩达75分以上。</view>
<view class="dl">2.二等奖学金：每生每年奖励1500元，按学生人数10％评定，学习成绩在本班前30％以内，综合考评在本班前30％以内，大学英语四级成绩达425分以上，体育成绩达75分以上。</view>
<view class="dl">3.三等奖学金：每生每年奖励1000元，按学生人数15％评定，学习成绩在本班前40％以内，综合考评在本班前40％以内，大学英语四级成绩达360分以上，体育成绩达70分以上。</view>
<view class="tt" style="margin-top:20rpx;">(二)国家奖学金</view>
<view class="dl">每人每年8000元，符合下列条件：</view>
<view class="dl">1.本年度三好学生且为一等专业奖学金获得者。</view>
<view class="dl">2.学习成绩排名与综合考评成绩排名均位于前10％，学习成绩均分85分以上；学习成绩排名或综合考评成绩排名超出前10％，但均位于前30％，学习成绩均分80分以上，必须在某一方面（道德风尚、学术研究、学科竞赛、创意发明、体育竞赛、文艺比赛等）特别突出。</view>

<view class="tt" style="margin-top:20rpx;">(三)国家励志奖学金</view>
<view class="dl">每人每年5000元,为本年度三好学生、优秀学生干部中家庭经济困难学生，且符合下列条件之一：</view>
<view class="dl">1.本年度学习成绩均分不低于80分。</view>
<view class="dl">2.省级以上正式竞赛活动中个人项目获得前六名。</view>
<view class="dl">3.获得省级“三好学生”、“优秀学生干部”、“优秀团员”、“优秀团干部”，且学习成绩均分不低于75分。</view>

<view class="tt" style="margin-top:20rpx;">(四)国家助学金</view>
<view class="dl">1.一等(4000元)、二等(3000元)、三等(2000元)，符合下列条件之一可优先申请一等奖学金条件：</view>
<view class="dl">(1)孤儿，本人无任何经济来源</view>
<view class="dl">(2)单亲，且为残疾或长期卧床，家庭无固定收入，本人没有任何经济来源</view>
<view class="dl">(3)父母双方均为残疾或长期卧床，家庭无固定收入，本人没有任何经济来源</view>
<view class="dl">(4)父母一方为残疾或长期卧床，另一方又无固定收入，家庭经济困难，本人没有任何经济来源</view>
<view class="dl" style="margin-bottom:60rpx;">2.凡一学年内无不及格课程可申请二等助学金。</view>
</view>