<!-- <view class="bb">软件工程实验室简介</view>
<image style="width:100%;height:100%" mode="widthFix" src="cloud://good-3mgiy.676f-good-3mgiy/校园生活/qtcz_vsb7E8C5.png"></image> -->
<view class="bb">软件工程实验室简介</view>
<view class="ar">
<view class="dl">
软件工程实验室位于山西农业大学崇学楼二层东侧，于2013年建成并投入使用，占地面积340平方米，能同时满足156名学生的上机需求。
</view>
<image src="cloud://test-mux64.7465-test-mux64-1259757584/校园生活/一.png" mode="widthFix" style="width:100%"></image>
<view class="dl">
软件工程实验室主要承担软件工程专业实验课程的教学任务，同时提供课外科技项目和竞赛活动的服务。实验室设施设备环境良好，安装软件工程专业实验教学所需的高级语言编程软件及各类常用的应用软件。于2014年初，增设了实验室录播系统，该系统可以采集教师授课的现场信息，三个投屏可以将投影课件，教师及学生上课进行同步录制，将录制的信息自动合成实时多媒体课程。它拥有直播、录播、编辑、点播功能，可实现网上同步直播，用户可以直接在网络上进行教学观摩和听课，家长通过网络了解学生在学校学习情况，也可实时存储在服务器，以供后期点播调用
</view>
<image src="cloud://test-mux64.7465-test-mux64-1259757584/校园生活/二2、.png" mode="widthFix" style="width:100%"></image>
<view class="dl">
软件工程实验室以学院培养国际化、复合型、实用性软件人才为目标，基础设施完善，网络多媒体教学环境优良，成立了我校第一个云课程中心，采用网络互动直播技术的方式，建立了完全突破时空限制的全方位互动性学习模式。
</view>
</view>