<view class="bb">本科教育教学：3+1模式</view>
<view class="ar">
  <view class="dl">
    山西农业大学软件学院由山西农业大学与美国甲骨文公司山西WDP中心联合创办，学院以培养具有创新型和应用型软件人才为使命，坚持"技术与素质并重、理论与实践结合"的宗旨，遵循"践中学、学中闯、闯中创"的实践教学思想，追求并践行高端教育，积极探索独特的学生培养模式--"3+1"校企联合培养模式:由山西农业大学负责学生基础课程、公共课程、大部分专业课的教学，由甲骨文公司山西WDP中心负责部分专业课程与全部实训课程的教学。 软件学院以培养创新型、复合型、实用型的国际化软件人才为使命，坚持“技术与素质并重、理论与实践相结合”的宗旨，积极探索独特的学生培养模式，主动推进国内校企合作办学与中外合作办学，推动产学研紧密结合为基本办学模式。软件学院现有一个二级学科博士授权点：智慧农业系统工程；一个学术型硕士学位授权点：智慧农业系统工程；一个专业型硕士学位培养点：农业信息化（软件工程方向）；学院正在筹建“山西农业大数据中心”和“院士工作站”。
  </view>
  <view class="dl">
    软件学院目前拥有四个本科专业，分别是软件工程、数字媒体艺术、智能科学与技术、数据科学与大数据技术。全部实行“3+1”培养模式，目前学院的实训基地如下
  </view>
  <view style="color:red;font-size: 35rpx;">北京：</view>
  <view class="company">甲骨文运营商——北京学佳澳软件科技发展有限公司</view>
  <view class="company">中科维思（北京）教育科技有限公司</view>
  <view class="company">达内时代科技集团有限公司</view>
  <view style="color:red;font-size: 35rpx;">上海：</view>
  <view class="company">昆山杰普软件科技有限公司</view>
  <view style="color:red;font-size: 35rpx;">成都：</view>
  <view class="company">四川华迪信息技术有限公司</view>

<view class="dl">软件学院2016届软件工程专业毕业生有157名。截止6月，我院有9人考取硕士研究生，更有刘雁、冀国华考取西安交通大学、田慧慧考取西北工业大学、霍玉洁考取中南大学、宋婧琦考取华中科技大学等985高校；王云龙同学留学爱尔兰。</view>
<view class="dl"> 我院2016届毕业生初次就业率达到95.6％，有124人在北京、上海等地工作，绝大多数同学实习后月薪达到6000元，部分同学月薪可达万元。</view>
</view>