<view class="bb">数字媒体艺术专业介绍</view>
<view class="ar">
  <view class="dl">
    <text class="aaaa">学制：</text>
    <text class="bbbb">基本学制：4年，弹性学制3-8年。</text>
  </view>
  <view class="dl">
    <text class="aaaa">学位：</text>
    <text class="bbbb">艺术学学士学位</text>
  </view>
  <view class="dl">
    <text class="aaaa">国际合作：</text>
    <text class="bbbb">该专业学生可通过交换学习的方式赴国际著名大学学习，同时获得中外双方的学历学位。</text>
  </view>
  <view class="dl">
    <text class="aaaa">培养目标：</text>
    <text class="bbbb">本专业以新时代社会主义经济建设发展和数字媒体产业人才需求为导向、以学生为中心、以创新发展为人才培养理念，以数字媒体艺术主干课程为基础，包含数字影视与动画和数字游戏设计两个方向，旨在培养具有坚定的政治立场、良好的道德品质和高尚的人格品位，具有全球视野，能够正确认识和准确把握世界与国家发展的趋势，具备良好的专业素质，系统掌握数字媒体艺术及相关领域的基础知识、基本理论和创作方法，能够使用数字化、信息化手段研究和解决数字媒体艺术相关领域的创作能力，具备专业的计算机知识和跨学科融合的意识，拥有良好的沟通协作能力，能够在团队合作及项目的设计、制作、传播、运营或管理方面履行相关责任的复合型高级人才。</text>
  </view>
  <view class="dl">
    <text class="aaaa">主要课程：</text>
    <text class="bbbb">数字图形图像处理与制作、二维动画基础、三维设计基础、数字媒体艺术概论、数字摄影与摄像、影视视听语言、计算机非线性编辑、影视合成与特效、动画分镜头设计、数字信息可视化设计、数字音频处理、数字广告创意与设计、网络传播与营销、虚拟现实与增强现实应用设计等。</text>
  </view>
  <view class="dl">
    <text class="aaaa">就业前景：</text>
    <text class="bbbb">本专业学生毕业后可从事平面设计、影视后期制作、网络媒体制作、动画制作、数码视频编辑、游戏开发、网页设计、数字影视节目策划与创作、数字电影电视特效制作、电视片头设计与制作等工作。可在电视台、网络媒体公司、数字电影制作公司、互动娱乐公司、广告公司、电视频道及栏目包装部门、电视剧制作部门、动画设计公司和教育机构等单位入职。</text>
  </view>
</view>