<view class="bb">国际留学教育</view>
<view class="ar">
<view class="dl">

</view>
<view class="jiaoliu">
山西农业大学软件学院国际教育交流项目始于2012年，到目前为止，和美国、英国、加拿大、澳大利亚、新西兰、爱尔兰、波兰、法国、西班牙、韩国、泰国等国家的25所国际著名大学在本科、硕士和博士三个层次的交换培养和教师互访、学术交流、共建学习研究机构等方面有深度合作。</view>
<view class="jiaoliu">
学院和新西兰科技教育学院共同设有英语学习考试中心、和韩国全州大学共同设有韩语学习考试中心，目前正在筹建西班牙语学习中心。</view>

<view class="jiaoliu">学院在大部分合作院校安排了适合中国学生成长的辅导员，为学生的学习、生活提供必要的帮助。</view>

<view class="jiaoliu">
学院可以协调甲骨文中国WDP中心以及达内集团与学生签订归国后的就业协议，帮助学生根据自身的优势寻找到理想的岗位。</view>

<view class="jiaoliu">学院可以接受国外留学生来校攻读学士、硕士、博士学位，也可以接受国外学生来校进行短期交流学习和研究。</view>

<view class="jiaoliu">学院可以派出国内学生赴国外攻读学士、硕士、博士学位，学习派出国内学生赴国外进行交流学习和研究。</view>

<view class="jiaoliu">目前，学院派出的国际交换留学生主要有6种模式：本科模式、硕士模式、博士模式、本硕连读模式、硕博连读、本硕博连读模式。可以选择的专业主要为目前国内外人才缺口较大的大数据和人工智能、数字媒体艺术、数字金融、信息技术、软件工程、网络安全等专业。</view>

<view class="jiaoliu">通过留学，拓宽了学生的国际化视野，提升了学生的外语能力和专业技能，增强了学生报效祖国的信心。</view>

<view class="jiaoliu">国家及各地政府吸引留学生回国就业的优惠政策，大幅提升了广大青年学生出国学习和回国就业的热情。我们相信：青年学子勤奋好学、拼搏实干、勇于创新、敢于圆梦的追求和站在世界前沿的高度分析问题、解决问题、破解难题、大胆尝试、砥砺奋进的能力，归国后完全能够肩负起新时代中华民族伟大复兴的历史使命。
</view>
</view>
<view class="bb">山西农业大学软件学院国际交流项目合作院校</view>
<view class="ar">
<view class="dl">

</view>
</view>
  <image src="cloud://test-mux64.7465-test-mux64-1259757584/校园生活/合作大学1.png" mode="widthFix" style="width:100%"></image>