<!--miniprogram/pages/article/zysx/zysx.wxml-->
<view class="bt">新生入学防骗防盗须知</view>
<view class="wenzi"> 
软件学院分团委温馨提示：大一新生报到期间，由于对学校情况不熟悉，导致一些不法分子冒充辅导员儿，学院志愿者，学长学姐，老乡等和新生接触，以帮助新生解决困难为由实行诈骗。为防止新生被骗上当，须谨防以下几种欺骗盗窃手段：
</view>
<view class="kt">一、警惕热心学长学姐</view>
<view class="wenzi">    遇到过于"热心"的学长学姐可要留心了，放有贵重物品的箱包尽量自己拿，要不然遇到别有用心的帮手，加之情况不熟悉，行李物品很容易被骗走。</view>
<view class="kt">二、套近乎</view>
<view class="wenzi">骗吃喝、骗钱、骗物 的"老乡"和"热心人"借帮忙找家教、找临时工作之名行骗。</view>
<view class="kt">三、代缴各种费用诈骗 </view>
<view class="wenzi">骗子利用新生入学缴费时排长队或买卡物等排队的机会，谎称老师或老乡，帮新生代办缴费骗取学费。</view>
<view class="kt">四、警惕各种上门推销 </view>
<view class="wenzi">要小心任何到寝室卖东西和推销东西的虽然价格低，但假冒、质量差往往是这些东西通病。新生入学一定会有进入宿舍推销手机卡的人，切记想要办理手机卡联系班级助管或者到校内营业厅办理，谨防被骗!</view>
<view class="kt">五、请保护好您的同情心 </view>
<view class="wenzi">警惕骗子利用同情心诈骗。若路遇声称遭遇困境的人，可帮他拨打学校保卫处电话或110向警方求救，切莫盲目轻信伸出援手。</view>
<view class="kt">六、管好自己的证件 </view>
<view class="wenzi"> 身份证等要妥善保管，不能借给他人使用。</view>
<view class="kt">七、谨防网络诈骗 </view>
<view class="xbt"> 1.电话欠费诈骗</view>
<view class="wenzi"> 例如：“您好！您的电话目前欠费XX元，请迅速缴纳，以免影响通话。如有疑问请按0，转人工服务；重听，请按1。”</view>
<view class="wenzi"> 预防：你要做的绝对不是去按“0”或者“1”，而是挂掉电话，拨打正规的客服电话去查证。</view>
<view class="xbt"> 2.短信诈骗</view>
<view class="wenzi"> 例如：“把钱打到这张卡上就好：XXX银行，XXXX（帐号），（姓名）。手机没电了，打完回复给这个号码吧”</view>
<view class="wenzi"> 预防：虽然这种方式诈骗非常老套，但是短信发送量相当惊人，碰到一个就大赚，所以我们必须看清手机号码，陌生号码要合适清楚。</view>
<view class="xbt"> 3.装作老朋友</view>
<view class="wenzi"> 例如：犯罪分子提前知道的名字和电话号码，装作老朋友给你打电话，说是要去找你，然后找各种理由去不了了，一般是出了什么事情，要找你借钱帮忙。</view>
<view class="wenzi"> 预防：对陌生电话一定要进行核实，不可盲目猜测，然后迅速联系本人电话进行核实。</view>
<view class="xbt"> 4.盗用聊天工具诈骗</view>
<view class="wenzi"> 例如：盗用QQ、微信等聊天工具，联系父母、亲戚、朋友、同学等进行诈骗，一般是有自己或者别人有什么急事需要借钱帮忙。</view>
<view class="wenzi"> 预防：这个也是被骗的高发手段，一定要用电话或者聊天时设置一些问题来确定对方是否是本人，不可轻易相信QQ等工具，涉及钱财务必确认本人。</view>
<view class="xbt"> 5.网购交易异常诈骗</view>
<view class="wenzi"> 例如：当你在网店拍下东西后，客服联系你说：“亲，不好意思啊，你拍下的东西目前没有货，我把钱退还给你吧！”然后问你要银行帐号，要把钱直接打到你的账户里。也可能给你发一个链接有优惠卷或者申请退款。</view>
<text class="wenzi">  预防：凡是接到自称淘宝客服、网店店主说你交易异常，要求退款，在没有核实情况之前，千万不要透漏自己的银行卡号、淘宝帐号和密码等私人信息，更不要按照对方发送的所谓网页链接地址进行操作！切记！</text>
<text  class="xbt"> 6.假网店诈骗 </text>
<text class="wenzi">例如：犯罪分子做一个假的网店进行诈骗，一旦购买将会钱财两空。</text>
<text class="wenzi">预防：在网购时要看店铺的信誉度和积分等，尽量选择老店铺，选择有信誉的购物平台，要坚持用支付宝之类的第三方交易平台，绝不能轻信价格便宜，除了官方店一般不要先付定金!</text>
<text  class="xbt"> 7.中奖信息诈骗 </text>
<text class="wenzi">例如：犯罪分子利用短信、微信、QQ、邮件等途径，让你知道你中奖了，但是在领取奖品前需要你先付税款。</text>
<text class="wenzi">预防：来历不明的中奖提示，不管内容多么诱人，请千万不要相信，更不要按照所谓的咨询电话或者网页进行查证，一旦进行查证，你很有可能就此落入犯罪分子的圈套。</text>
<text  class="xbt"> 8.网络刷单诈骗 </text>
<text class="wenzi">例如：让你在淘宝等地方进行刷单，前期会用收益图，付款截图，骗取信任，他们会先让刷单者尝到甜头，然后逐渐加大成本投入，最后无路可退。甚至更严重的会让退款变成贷款。</text>
<text class="wenzi">预防：因为刷单主要针对的人群是在校大学生、收入较低或者没有收入来源的人，通常这些人群会想要每个月增加可支配的钱，极容易上当受骗，一定要通过正常的途径来赚钱，免得坠入不可挽回的深渊!</text>
<view class="kt">八、兼职建议 </view>
<text  class="xbt"> 1.兼职选择 </text>
<text class="wenzi">端正自己的心态，树立正确的兼职观，不要为了赚钱而赚钱，更不要去用大把的时间去做一些发传单等无意义工作，"钱"程不是兼职的最终目的，真正的深层涵义是"前"程，提高自己，锻炼能力。</text>
<text  class="xbt"> 2.时间安排 </text>
<text class="wenzi">当兼职时间和学习时间发生冲突时，我们需要理性的处理好学习和兼职的关系，时刻牢记自己的学业永远时第一位的，是不可放松的。</text>
<text  class="xbt"> 3.安全问题 </text>
<text class="wenzi">寻找兼职时要去找发工资有保障的工作，同时要维护自己的合法权益，签订相关的合同。</text>
<view class="kt">友情提示： </view>
<view class="wenzi">  学院在接待点统一安排有志愿者为新生服务。</view>
<view class="wenzi">由于报到期间寝室不设门禁， 进出人员鱼龙混杂，一些不法分子会有机可乘，请离开宿舍的同学，要关好门窗。新生一定要提高警惕，增强防范意识，保护自身及财产安全。</view>
<view class="wenzi">  如若不慎被骗或被盗，请及时向辅导员反映。</view>
<view class="wenzi"> </view>
<view class="ar">
<view class="jw">软件学院分团委</view>
<view class="jw">2019年8月</view>
</view>